{
  "name": "abit",
  "version": "2026.08.18-1518",
  "description": "A refined, zero-overhead, Apple-styled Alternative WebUI for qBittorrent",
  "main": "scripts/build.js",
  "scripts": {
    "setup": "bash install.sh",
    "build": "node scripts/build.js",
    "prepush": "node scripts/build.js",
    "dev": "node scripts/dev.js",
    "dev:dist": "node scripts/dev.js --dist",
    "check": "node scripts/check.js"
  },
  "keywords": [
    "qbittorrent",
    "webui",
    "apple-ui",
    "alternative-webui",
    "torrent-dashboard"
  ],
  "author": "Level6me",
  "license": "MIT"
}
